# In order to change the value of these properties create a file called "hub.local.properties" and change the values there
grid.host=localhost
grid.port=4444
grid.browserTimeout=60
grid.nodeTimeout=0004
