# These values can be overridden. Create a file called "node.local.properties" in the same folder and change the value of the property there
hub.url.scheme=http
hub.url.domain=localhost
hub.url.port=4444
browser.name=firefox
browser.max.instances=8

# These values should not be changed
# If you need to put a an equal sign in the property value use \u003d
grid.host=localhost
grid.hubHost=localhost
grid.role=node
grid.hub=${hub.url.scheme}://${hub.url.domain}:${hub.url.port}/grid/register
grid.browser=browserName\u003d${browser.name},maxInstances\u003d${browser.max.instances},
