webdriver.grid.url=http://127.0.0.1:4444/wd/hub
webdriver.local.grid=true
webdriver.ie.server.path=C:\\InternetDriver.exe
webdriver.browser=RemoteFireFox
webdriver.chrome.server.path=/usr/local/lib/selenium/chromedriver/2.12/chromedriver
webdriver.download.directory=C:\\DownloadAlfresco\\
webdriver.download.mime.types=application/octet-stream,text/plain,text/html,text/xmlc,application/msword
webdriver.locale=en
webdriver.xpi.enabled=true
webdriver.language=en-GB, en
webdriver.locale=en-GB